\select@language {english}
\contentsline {chapter}{\numberline {1}What we expect from PDS}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Shortcomings}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Expectations}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Attempt at digitization of records}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Proposed Design}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Background and Intuition}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Features and Specifications}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Empowering Consumers}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Digitization of transactions at all level}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Introduction of Self Help Community reforms}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Updation and Renewal of Smart cards}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Check on transportation}{8}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Constraints and hurdles}{8}{section.2.3}
