\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{PDS}
\citation{NFSA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What we expect from PDS}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shortcomings}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expectations}{3}{section.1.3}}
\citation{Background}
\citation{AuthPDS}
\citation{CORE PDS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attempt at digitization of records}{4}{section.1.4}}
\citation{Design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed Design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Intuition}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features and Specifications}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Empowering Consumers}{5}{subsection.2.2.1}}
\citation{Transport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Digitization of transactions at all level}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Introduction of Self Help Community reforms}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Updation and Renewal of Smart cards}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Check on transportation}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraints and hurdles}{8}{section.2.3}}
\bibcite{PDS}{1}
\bibcite{NFSA}{2}
\bibcite{Background}{3}
\bibcite{CORE PDS}{4}
\bibcite{Transport}{5}
\bibcite{AuthPDS}{6}
\bibcite{Design}{7}
